<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bro-Code Javascript Practice</title>
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background-color: green;
        color: #fff;
        margin: 280px;
        font-family: "Outfit", serif;

        h1 {
          text-transform: uppercase;
          text-align: center;
        }

        &:hover {
          background-color: red;
          color: blue;
        }

        a {
          list-style: none;
          color: #fff;
          text-decoration: none;
          font-size: 20px;

          &:hover {
            color: blue;
          }
        }

        .container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          line-height: 1.7;
        }

        .content {
          display: flex;
          flex-direction: column;
        }
      }


      @media(max-width:768px) {
body {
  margin: 100px 20px;

     .container {
      flex-direction: column;
     }
h1 {
  font-size: 20px;
}

}

      }
    </style>

    <h1>Bro-Code Explaination of Javascript And Projects</h1>

    <div class="container">
      <div class="content">
        <a href="calculator/calculator.html">Calculator App</a>
        <a href="passwordchecker/password.html">Password App</a>
        <a href="countprogram/counter.html">Counter App</a>
        <a href="temperature/temperature.html">Temperature App</a>
        <a href="stopwatch/stopwatch.html">Stopwatch App</a>
      </div>

      <div class="content">
        <a href="time.html">Clock-Watch App</a>
        <a href="dice/diceroll.html">Dice App</a>
        <a href="agechecked/ageinput.html">Age details</a>
        <a href="input-check/checked.html">InputChecker App</a>
      </div>
    </div>
  </body>
</html>
