<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIGITAL CLOCK PROGRAM</title>
  <style>
    body {
      background-image: url(dice-images/bgds\ clo.JPG);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      color: white;
    }

    #clock-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #clock {
      font-family: monospace;
      font-size: 6.5rem;
      font-weight: bold;
      text-align: center;
      backdrop-filter: blur(5px);
      background-color: hsla(0, 0%, 100%, 0.5);
      width: 100%;
    }
  </style>


</head>

<body>
  <div id="clock-container">
    <div id="clock">00:00:00:00</div>
  </div>



  <script src="timecount.js"></script>
</body>

</html>