<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STOPWATCH</title>
</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
  }

  #myH1 {
    font-size: 4rem;
    font-family: sans-serif;
    color: hsl(0, 0%, 25%);
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border: 5px solid;
    border-radius: 50px;
    background-color: white;
  }

  #display {
    font-size: 5rem;
    font-family: monospace;
    font-weight: bold;
    color: hsl(0, 0%, 30%);
    text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
  margin-bottom: 25px;
  }

  #controls button {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 125px;
    margin: 5px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    transition: background-color 0.5s ease;
  }

  #startBtn {
    background-color: hsl(115, 100%, 40%);
  }

  #startBtn:hover {
    background-color: hsl(115, 100%, 30%);
  }

  #stopBtn {
    background-color: hsl(10, 100%, 50%);
  }

  #stopBtn:hover {
    background-color: hsl(10, 100%, 40%);
  }

  #resetBtn {
    background-color: hsl(205, 100%, 60%);
  }

  #resetBtn:hover {
    background-color: hsl(205, 100%, 50%);
  }
</style>

<body>
  <h1 id="myH1">Stopwatch</h1>

  <div id="container">
    <div id="display">
      00:00:00:00
    </div>
    <div id="controls">
      <button id="startBtn" onclick="start()">Start</button>
      <button id="stopBtn" onclick="stop()">Stop</button>
      <button id="resetBtn" onclick="reset()">Reset</button>

    </div>

  </div>


  <script src="stopwatch.js"></script>
</body>

</html>